# how-to-send-an-email-in-java

./: statement.md  techio.yml
java-project/: pom.xml
java-project/src/main/java/: Main.java
java-project/src/main/java/com/example/: Main.java
